<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagem-1 {
            background-color: #0c5b91;
            background-image: url(imagens/computadores.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);

            display: inline-block;
            }

        .imagem-2 {
            background-color: #0c5b91;
            background-image: url(imagens/rede.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            display: inline-block;
            }

        .imagem-3 {
            background-color: #0c5b91;
            background-image: url(imagens/cabo.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            display: inline-block;
            }


        .imagem-4 {
            background-color: #0c5b91;
            background-image: url(imagens/roteador.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            display: inline-block;
            }
            
        .imagem-5 {
            background-color: #0c5b91;
            background-image: url(imagens/rato.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            display: inline-block;
            }

        .imagem-6 {
            background-color: #0c5b91;
            background-image: url(imagens/caixa-de-ferramentas.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            display: inline-block;
            }


        .imagem-7 {
            background-color: #0c5b91;
            background-image: url(imagens/disco-compacto.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            }
            
        .imagem-8 {
            background-color: #0c5b91;
            background-image: url(imagens/toner.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            }

        .imagem-9 {
            background-color: #0c5b91;
            background-image: url(imagens/mais.png);  
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            height:280px;
            width:280px; 
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.756);
            }
            
            

        .texto {
            font-family:Arial;
            text-align:center;
            
            color:white;
            background-color:rgba(0,0,0,.7);

            height:260px;
            width:260px;
            padding:10px;
            border-radius: 20px;

            opacity:0;
            transition: opacity .2s linear;
            }

        .imagem-1:hover .texto {opacity: 1;}
        .imagem-2:hover .texto {opacity: 1;}
        .imagem-3:hover .texto {opacity: 1;}
        .imagem-4:hover .texto {opacity: 1;}
        .imagem-5:hover .texto {opacity: 1;}
        .imagem-6:hover .texto {opacity: 1;}
        .imagem-7:hover .texto {opacity: 1;}
        .imagem-8:hover .texto {opacity: 1;}
        .imagem-9:hover .texto {opacity: 1;}

        a {text-decoration: none;}

        p {
            text-align: center;
            position: relative;
            bottom: -30%;
        }

        div > p {
            font-size: 3.1vh;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            }

        section#fila-1 {
            display: inline-block;
            margin: auto;
        }
    </style>
</head>
<body>
        <div class="imagem-1">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Máquinas Prontas</p>
                </div>
            </a>
        </div>
        <div class="imagem-2">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Peças</p>
                </div>
            </a>
        </div>
        <div class="imagem-3">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Cabos</p>
                </div>
            </a>
        </div>

    <br>

        <div class="imagem-4">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Switchs e <br> Roteadores</p>
                </div>
            </a>
        </div>
        <div class="imagem-5">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Mouses e Teclados</p>
                </div>
            </a>
        </div>
        <div class="imagem-6">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Ferramentas</p>
                </div>
            </a>
        </div>

    <br>

        <div class="imagem-7">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>CD's e DVD's</p>
                </div>
            </a>
        </div>
        <div class="imagem-8">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Toners</p>
                </div>
            </a>
        </div>
        <div class="imagem-9">
            <a target="_blank" href="#">
                <div class="texto">
                    <p>Outros</p>
                </div>
            </a>
        </div>
</body>
</html>